In [2]:
import pandas as pd
df=pd.DataFrame({'Country':['China','India','USA','Indonesia','Brazil'],
                'Population':[1403500365,1324171354,322179605,261115456,207652865]})
df

     Country  Population
0      China  1403500365
1      India  1324171354
2        USA   322179605
3  Indonesia   261115456
4     Brazil   207652865

In [4]:
#create a dictionary
capital={
    'Germany':'Berlin',
    'Berlin':'Brasilia',
    'Hungary':'Budapest',
    'China':'Beijing',
    'India':'New Delhi',
    "Norway":'Oslo',
    'France':'Paris',
    'Indonesia':'Jakarta',
    'USA':'Washington'
}
#create a new column called capital in the dataframw matching the Key value pair from the country column
df['Capital'] = df['Country'].map(capital)
df

     Country  Population     Capital
0      China  1403500365     Beijing
1      India  1324171354   New Delhi
2        USA   322179605  Washington
3  Indonesia   261115456     Jakarta
4     Brazil   207652865         NaN

In [2]:
#replace
import pandas as pd
df = pd.DataFrame({'col1':[23,10,20],
                  'col2':[67,30,56]},
                 index=[1,2,0])
df

   col1  col2
1    23    67
2    10    30
0    20    56

In [5]:
dict1={10:"A",20:"B"}
df['col1'].replace(dict1,inplace=True)
df

  col1  col2
1   23    67
2    A    30
0    B    56

In [13]:
import pandas as pd
df_students = pd.DataFrame({'Student1': {'name': 'Emma', 'age': '27', 'sex': 'Female'},
        'Student2': {'name': 'Mike', 'age': '22', 'sex': 'Male'}})
df_students

     Student1 Student2
name     Emma     Mike
age        27       22
sex    Female     Male

In [14]:
df_students.replace(['Mike', 'John'], inplace=True)
df_students

     Student1 Student2
name     Emma     Mike
age        27       22
sex    Female     Male

In [15]:
#1.2.14 Group-by in Pandas
my_df1=pd.DataFrame({
    'Product_ID':[101,102,103,104,105,106],
    'Food_Product':['Cakes','Biscuits','Fruit','Beverages','Cakes','Beverages'],
    'Brand':['Baskin Robbins','Blue Riband','Peach','Horlicks','Mars Muffin','Miranda'],
    'Sales':[5000,8000,7600,5500,6500,9000],
    'Profit':[55000,67000,89000,78000,55000,90000]
})
my_df1

   Product_ID Food_Product           Brand  Sales  Profit
0         101        Cakes  Baskin Robbins   5000   55000
1         102     Biscuits     Blue Riband   8000   67000
2         103        Fruit           Peach   7600   89000
3         104    Beverages        Horlicks   5500   78000
4         105        Cakes     Mars Muffin   6500   55000
5         106    Beverages         Miranda   9000   90000

In [16]:
#number of Unique Column Values Per Group
my_df1.groupby("Food_Product")["Sales"].nunique().to_frame()

              Sales
Food_Product
Beverages         2
Biscuits          1
Cakes             2
Fruit             1

In [17]:
#sort Groupby Results
my_df1.groupby('Food_Product')['Sales'].sum().to_frame().reset_index()

  Food_Product  Sales
0    Beverages  14500
1     Biscuits   8000
2        Cakes  11500
3        Fruit   7600

In [21]:
my_df1.groupby('Food_Product')['Sales'].sum().to_frame().reset_index().sort_values(by="Sales")

  Food_Product  Sales
3        Fruit   7600
1     Biscuits   8000
2        Cakes  11500
0    Beverages  14500

In [22]:
#hierarchical Indices Created by Groupby
my_df1.groupby('Food_Product').agg({'Sales':['min','max','mean']})

             Sales
               min   max  mean
Food_Product
Beverages     5500  9000  7250
Biscuits      8000  8000  8000
Cakes         5000  6500  5750
Fruit         7600  7600  7600