In [4]:
#concatenating dataframes
import pandas as pd
df_1=pd.DataFrame({
    'Name':['eby','edwin','suba','prabha','jon'],
    'Company':['Apple','Walmart','Intel','cumins','Ford'],
    'Salary':[67000,90000,87000,69000,78000]},
    index=[101,102,103,104,105])

print("The first dataframe is :\n",df_1,"\n\n")


df_2=pd.DataFrame({
    'Name':['Billy','Brian','Bran','Bryce','Betty'],
    'Company':['Cognizant','Apple','Intel','Cummins','Walmart'],
    'Salary':[89000,80000,79000,97000,88000]},
    index=[101,102,103,104,105])

print("The second dataframe is :\n",df_2)

The first dataframe is :
        Name  Company  Salary
101     eby    Apple   67000
102   edwin  Walmart   90000
103    suba    Intel   87000
104  prabha   cumins   69000
105     jon     Ford   78000


The second dataframe is :
       Name    Company  Salary
101  Billy  Cognizant   89000
102  Brian      Apple   80000
103   Bran      Intel   79000
104  Bryce    Cummins   97000
105  Betty    Walmart   88000

In [6]:
#concatenating the data frame
print(pd.concat([df_1,df_2]))

       Name    Company  Salary
101     eby      Apple   67000
102   edwin    Walmart   90000
103    suba      Intel   87000
104  prabha     cumins   69000
105     jon       Ford   78000
101   Billy  Cognizant   89000
102   Brian      Apple   80000
103    Bran      Intel   79000
104   Bryce    Cummins   97000
105   Betty    Walmart   88000

In [8]:
#concatenate horizontally
pd.concat([df_1,df_2],axis=1)

       Name  Company  Salary   Name    Company  Salary
101     eby    Apple   67000  Billy  Cognizant   89000
102   edwin  Walmart   90000  Brian      Apple   80000
103    suba    Intel   87000   Bran      Intel   79000
104  prabha   cumins   69000  Bryce    Cummins   97000
105     jon     Ford   78000  Betty    Walmart   88000

In [9]:
#concatenating data frames ignoring index values (101-105 are repetitive)
pd.concat([df_1,df_2],ignore_index=True)

     Name    Company  Salary
0     eby      Apple   67000
1   edwin    Walmart   90000
2    suba      Intel   87000
3  prabha     cumins   69000
4     jon       Ford   78000
5   Billy  Cognizant   89000
6   Brian      Apple   80000
7    Bran      Intel   79000
8   Bryce    Cummins   97000
9   Betty    Walmart   88000

In [10]:
#concatenating Pandas dataframes using .append()
df_1.append(df_2)

       Name    Company  Salary
101     eby      Apple   67000
102   edwin    Walmart   90000
103    suba      Intel   87000
104  prabha     cumins   69000
105     jon       Ford   78000
101   Billy  Cognizant   89000
102   Brian      Apple   80000
103    Bran      Intel   79000
104   Bryce    Cummins   97000
105   Betty    Walmart   88000

In [16]:
import numpy as np
import pandas as pd
ser1 = pd.Series(list('abcd'))
ser2 = pd.Series(np.arange(4))

df = pd.DataFrame({'col1': ser1, 'col2': ser2})
df

  col1  col2
0    a     0
1    b     1
2    c     2
3    d     3

In [17]:
ser1 = pd.Series(list('abcd'))
ser2 = pd.Series(np.arange(4))

df = pd.concat([ser1, ser2], axis=0)
df

0    a
1    b
2    c
3    d
0    0
1    1
2    2
3    3
dtype: object

In [18]:
ser1 = pd.Series(list('abcd'))
ser2 = pd.Series(np.arange(4))
df = pd.concat([ser1, ser2], axis=1)
df

   0  1
0  a  0
1  b  1
2  c  2
3  d  3

In [24]:
#merging and Joining
#concatenate by using ".merge()"
my_df1=pd.DataFrame({
    'Product_ID':[101,102,103,104,105,106],
    'Food_Product':['Cakes','Biscuits','Fruit','Beverages','Cakes','Beverages'],
    'Brand':['Baskin Robbins','Blue Riband','Peach','Horlicks','Mars Muffin','Mirinda']})

print("The first dataframe is :\n",my_df1,"\n\n")

my_df2=pd.DataFrame({
    'Product_ID':[104,102,101,103,107,108],
    'Food_Product':['Beverages','Biscuits','Cakes','Fruit','Breakfast foods','Chips'],
    'Brand':['Coca-Cola','Oreo','Dunkin Donuts','Banana','Cream of Wheat','Cheetos']})

print("The second dataframe is :\n",my_df2)

The first dataframe is :
    Product_ID Food_Product           Brand
0         101        Cakes  Baskin Robbins
1         102     Biscuits     Blue Riband
2         103        Fruit           Peach
3         104    Beverages        Horlicks
4         105        Cakes     Mars Muffin
5         106    Beverages         Mirinda


The second dataframe is :
    Product_ID     Food_Product           Brand
0         104        Beverages       Coca-Cola
1         102         Biscuits            Oreo
2         101            Cakes   Dunkin Donuts
3         103            Fruit          Banana
4         107  Breakfast foods  Cream of Wheat
5         108            Chips         Cheetos

In [25]:
#merge: use common ID to combine into one dataframe 合并同类项
pd.merge(my_df1,my_df2,on="Product_ID")

   Product_ID Food_Product_x         Brand_x Food_Product_y        Brand_y
0         101          Cakes  Baskin Robbins          Cakes  Dunkin Donuts
1         102       Biscuits     Blue Riband       Biscuits           Oreo
2         103          Fruit           Peach          Fruit         Banana
3         104      Beverages        Horlicks      Beverages      Coca-Cola

In [28]:
#merge using multiple keys
pd.merge(my_df1,my_df2,on=['Product_ID','Food_Product'])

   Product_ID Food_Product         Brand_x        Brand_y
0         101        Cakes  Baskin Robbins  Dunkin Donuts
1         102     Biscuits     Blue Riband           Oreo
2         103        Fruit           Peach         Banana
3         104    Beverages        Horlicks      Coca-Cola

In [29]:
#Merge two dataframes, based on the index of both of them
pd.merge(my_df1,my_df2,right_index=True, left_index=True)

,Product_ID_x,Food_Product_x,Brand_x,Product_ID_y,Food_Product_y,Brand_y
0,101,Cakes,Baskin Robbins,104,Beverages,Coca-Cola
1,102,Biscuits,Blue Riband,102,Biscuits,Oreo
2,103,Fruit,Peach,101,Cakes,Dunkin Donuts
3,104,Beverages,Horlicks,103,Fruit,Banana
4,105,Cakes,Mars Muffin,107,Breakfast foods,Cream of Wheat
5,106,Beverages,Mirinda,108,Chips,Cheetos

In [30]:
#inner join
print(pd.merge(my_df1,my_df2,on='Product_ID',how="inner"))

   Product_ID Food_Product_x         Brand_x Food_Product_y        Brand_y
0         101          Cakes  Baskin Robbins          Cakes  Dunkin Donuts
1         102       Biscuits     Blue Riband       Biscuits           Oreo
2         103          Fruit           Peach          Fruit         Banana
3         104      Beverages        Horlicks      Beverages      Coca-Cola

In [31]:
#outrer join
print(pd.merge(my_df1,my_df2,on='Product_ID',how="outer"))

   Product_ID Food_Product_x         Brand_x   Food_Product_y         Brand_y
0         101          Cakes  Baskin Robbins            Cakes   Dunkin Donuts
1         102       Biscuits     Blue Riband         Biscuits            Oreo
2         103          Fruit           Peach            Fruit          Banana
3         104      Beverages        Horlicks        Beverages       Coca-Cola
4         105          Cakes     Mars Muffin              NaN             NaN
5         106      Beverages         Mirinda              NaN             NaN
6         107            NaN             NaN  Breakfast foods  Cream of Wheat
7         108            NaN             NaN            Chips         Cheetos

In [32]:
#left join
print(pd.merge(my_df1,my_df2,on='Product_ID',how="left"))

   Product_ID Food_Product_x         Brand_x Food_Product_y        Brand_y
0         101          Cakes  Baskin Robbins          Cakes  Dunkin Donuts
1         102       Biscuits     Blue Riband       Biscuits           Oreo
2         103          Fruit           Peach          Fruit         Banana
3         104      Beverages        Horlicks      Beverages      Coca-Cola
4         105          Cakes     Mars Muffin            NaN            NaN
5         106      Beverages         Mirinda            NaN            NaN

In [33]:
#right join
pd.merge(my_df1,my_df2,on='Product_ID',how="right")

   Product_ID Food_Product_x         Brand_x   Food_Product_y         Brand_y
0         104      Beverages        Horlicks        Beverages       Coca-Cola
1         102       Biscuits     Blue Riband         Biscuits            Oreo
2         101          Cakes  Baskin Robbins            Cakes   Dunkin Donuts
3         103          Fruit           Peach            Fruit          Banana
4         107            NaN             NaN  Breakfast foods  Cream of Wheat
5         108            NaN             NaN            Chips         Cheetos

In [36]:
#exercise
data1={'Physics': [77, 75, 100, 10, 59], 'Chemistry': [85, 70, 99, 30, 80]}
df1=pd.DataFrame(data=data1)
data2={'Student_ID': [0, 1, 2, 3, 4], 'Maths': [80, 90, 88, 25, 90]}
df2=pd.DataFrame(data=data2)
df3=pd.concat([df1, df2], join='inner', axis=0, ignore_index=True)
df3

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [37]:
#exercise
data1={'Student_ID': [3, 4, 6, 8, 10], 'CGPA': [4.5, 3, 4.37, 3.5, 4]}
df1=pd.DataFrame(data=data1)
data2={'Student_ID': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
'Maths': [4,52, 5, 2.5, 3, 3.9, 2.8, 4.75, 3.68, 5, 4.8]}
df2=pd.DataFrame(data=data2)
df3=pd.merge(df2, df1, on='Student_ID', how='left') 
df3

    Student_ID  Maths  CGPA
0            0   4.00   NaN
1            1  52.00   NaN
2            2   5.00   NaN
3            3   2.50  4.50
4            4   3.00  3.00
5            5   3.90   NaN
6            6   2.80  4.37
7            7   4.75   NaN
8            8   3.68  3.50
9            9   5.00   NaN
10          10   4.80  4.00

In [4]:
import pandas as pd
s1 = pd.Series(['a', 'b'])
s2 = pd.Series(['c', 'd'])

pd.concat([s1+ s2])

0    ac
1    bd
dtype: object

In [7]:
import numpy as np
football = [5, 3, 0, 6, 2, 1] 
np.array(football)

array([5, 3, 0, 6, 2, 1])